task {
  name: "Image classification"
  dataset {
    name: "Open images subset for classification"
    type: IMAGENET
    path: "https://github.com/mlperf/mobile_app/raw/model_repo_v0.7/datasets/imagenet.zip"
    groundtruth_src: "@assets/imagenet_val.txt"
  }
  model {
    id: "IC_tpu_uint8"
    name: "MobileNetEdgeTPU 224 1.0 Uint8"
    src: "https://github.com/mlperf/mobile_app/raw/model_repo_v0.7/tflite/mobilenet_edgetpu_224_1.0_uint8.tflite"
    offset: 1
    tags: "uint8"
    score_max: 1000
  }
  model {
    id: "IC_tpu_float32"
    name: "MobileNetEdgeTPU 224 1.0 F32"
    src: "https://github.com/mlperf/mobile_app/raw/model_repo_v0.7/tflite/mobilenet_edgetpu_224_1.0_float.tflite"
    offset: 1
    tags: "float32"
    score_max: 1500
  }
  model {
    id: "IC_tpu_uint8_offline"
    name: "MobileNetEdgeTPU 224 1.0 Uint8 (offline)"
    src: "https://github.com/mlperf/mobile_app/raw/model_repo_v0.7/tflite/mobilenet_edgetpu_224_1.0_uint8.tflite"
    offset: 1
    tags: "uint8-offline"
    score_max: 1000
    scenario: "mobilenet-offline"
  }
  model {
    id: "IC_tpu_float32_offline"
    name: "MobileNetEdgeTPU 224 1.0 F32 (offline)"
    src: "https://github.com/mlperf/mobile_app/raw/model_repo_v0.7/tflite/mobilenet_edgetpu_224_1.0_float.tflite"
    offset: 1
    tags: "float32-offline"
    score_max: 1500
    scenario: "mobilenet-offline"
  }
  min_query_count: 100
  min_duration_ms: 1000
}

task {
  name: "Object detection"
  dataset {
    name: "Open images subset for detection"
    type: COCO
    path: "https://github.com/mlperf/mobile_app/raw/model_repo_v0.7/datasets/coco.zip"
    groundtruth_src: "@assets/coco_val.pbtxt"
  }
  model {
    id: "OD_uint8"
    name: "SSD-MobileNets-v2 UInt8"
    src: "https://github.com/mlperf/mobile_app/raw/model_repo_v0.7/tflite/ssd_mobilenet_v2_300_uint8.tflite"
    offset: 1
    tags: "uint8"
    score_max: 2000
  }
  model {
    id: "OD_float32"
    name: "SSD-MobileNets-v2 F32"
    src: "https://github.com/mlperf/mobile_app/raw/model_repo_v0.7/tflite/ssd_mobilenet_v2_300_float.tflite"
    offset: 1
    tags: "float32"
    score_max: 5000
  }
  min_query_count: 100
  min_duration_ms: 1000
}

task {
  name: " Language Understanding"
  dataset {
    name: "Squad"
    type: SQUAD
    path: "@assets/squad_eval_mini.tfrecord"
    groundtruth_src: "@assets/squad_groundtruth.tfrecord"
  }
  model {
    id: "LU_float32"
    name: "MobileBert F32"
    src: "https://github.com/mlperf/mobile_app/raw/model_repo_v0.7/tflite/mobilebert_float_384_20200602.tflite"
    tags: "float32"
    score_max: 12000
  }
  model {
    id: "LU_gpu_float32"
    name: "MobileBert F32 for GPU"
    src: "https://github.com/mlperf/mobile_app/raw/model_repo_v0.7/tflite/mobilebert_float_384_gpu.tflite"
    tags: "float32-gpu"
    score_max: 10000
  }
  model {
    id: "LU_int8"
    name: "MobileBert Int8"
    src: "https://github.com/mlperf/mobile_app/raw/model_repo_v0.7/tflite/mobilebert_int8_384_20200602.tflite"
    tags: "int8"
    score_max: 8000
  }
  model {
    id: "LU_nnapi_int8"
    name: "MobileBert Int8 for NNAPI"
    src: "https://github.com/mlperf/mobile_app/raw/model_repo_v0.7/tflite/mobilebert_int8_384_nnapi.tflite"
    tags: "int8-nnapi"
    score_max: 8000
  }
  min_query_count: 100
  min_duration_ms: 1000
}

task {
  name: "Image Segmentation"
  dataset {
    name: "Open images subset for segmentation"
    type: ADE20K
    path: "https://github.com/mlperf/mobile_app/raw/model_repo_v0.7/datasets/ade20k.zip"
    groundtruth_src: "/sdcard/mlperf_datasets/ade20k/annotations"
  }
  model {
    id: "IS_float32"
    name: "Deeplab-v3 Mobilenet-v2 F32"
    src: "https://github.com/mlperf/mobile_app/raw/model_repo_v0.7/tflite/deeplabv3_mnv2_ade20k_float.tflite"
    tags: "float32"
    score_max: 1800
  }
  model {
    id: "IS_uint8"
    name: "Deeplab-v3 Mobilenet-v2 UINT8"
    src: "https://github.com/mlperf/mobile_app/raw/model_repo_v0.7/tflite/deeplabv3_mnv2_ade20k_uint8.tflite"
    tags: "uint8"
    score_max: 2000
  }
  model {
    id: "IS_int8"
    name: "Deeplab-v3 Mobilenet-v2 INT8"
    src: "https://github.com/mlperf/mobile_app/raw/model_repo_v0.7/tflite/deeplabv3_mnv2_ade20k_int8.tflite"
    tags: "int8"
    score_max: 3000
  }
  min_query_count: 100
  min_duration_ms: 1000
}
