<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modelsPref"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">
<com.google.android.material.switchmaterial.SwitchMaterial
      android:id="@+id/tasksSwitch"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:text="" />
<com.google.android.material.chip.ChipGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/modelsGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:singleLine="false" />
</LinearLayout>
