<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="TensorFlow Lite">
    <ListPreference
        android:defaultValue="@string/delegate_nnapi"
        android:entries="@array/delegates"
        android:entryValues="@array/delegates"
        android:key="@string/pref_delegate_key"
        android:summary="%s"
        android:title="@string/pref_delegate_setting" />
    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:defaultValue="@string/num_threads_default"
        android:inputType="number"
        android:key="@string/num_threads_key"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/num_threads_settings" />
    <ListPreference
        android:defaultValue="@string/log_short"
        android:entries="@array/loginfo"
        android:entryValues="@array/loginfo"
        android:key="@string/pref_loginfo_key"
        android:summary="%s"
        android:title="@string/pref_loginfo_setting" />
  </PreferenceCategory>
</PreferenceScreen>
